POST http://localhost:3000/login/
Content-Type: application/json

{
  "username": "christopher_phillips",
  "password": "christy@123"
}
###
GET http://localhost:3000/states/
Authorization: bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0b3BoZXJfcGhpbGxpcHM.BbSVGcgUJQwsweFwJDIwhrdparHFtt6tqX7ckFS4A6Y
###
GET http://localhost:3000/states/2
Authorization: bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0b3BoZXJfcGhpbGxpcHM.BbSVGcgUJQwsweFwJDIwhrdparHFtt6tqX7ckFS4A6Y
###
POST http://localhost:3000/districts/
Content-Type: application/json
Authorization: bearer 

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###
GET http://localhost:3000/districts/322/
Authorization: bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0b3BoZXJfcGhpbGxpcHM.BbSVGcgUJQwsweFwJDIwhrdparHFtt6tqX7ckFS4A6Y
###
DELETE http://localhost:3000/districts/1
Authorization: bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0b3BoZXJfcGhpbGxpcHM.BbSVGcgUJQwsweFwJDIwhrdparHFtt6tqX7ckFS4A6Y
###
PUT http://localhost:3000/districts/2 
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0b3BoZXJfcGhpbGxpcHM.BbSVGcgUJQwsweFwJDIwhrdparHFtt6tqX7ckFS4A6Y

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
###
GET http://localhost:3000/states/2/stats/
Authorization: bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0b3BoZXJfcGhpbGxpcHM.BbSVGcgUJQwsweFwJDIwhrdparHFtt6tqX7ckFS4A6Y
###



